<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title> dropdwn</title>
<style>
.dropbtn{
color:white;
background-color:blue;
padding:12px;
font-size:16px;
cursor:pointer;
border:none;
}
.dropbtn:hover, .dropbtn:focus{
background-color:white;
}
.dropdown{
position:relative;
display:inline-block;
}
.dropdown-content{
display: none;
background-color:blue;
position:absolute;
min-width:160px;
box-shadow:0px  8px 16px 0px rgba(0,0,0,0.2);
z-index:1;
}
.dropdown-content a{
color:pink;
padding:12px;
text-decoration: none;
      display: block;
}
.dropdown-content a:hover{
background-color:white;
}
.dropdown:hover .dropdown-content{
display:block;}
.dropdown:hover .dropbtn{
background-color:yellow;
}
</style>
</head>
<body>

<div class="dropdown">
<button class="dropbtn">Dropdown</button>

<div class="dropdown-content">
<a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>

</body>
</html>

